# phone-repair-management-system

./: LICENSE  README.md
phone-repair-system(后端)/phone-module-repair/: pom.xml
phone-repair-system(后端)/phone-module-repair/phone-module-repair-api/: pom.xml
phone-repair-system(后端)/phone-module-repair/phone-module-repair-api/src/main/java/cn/phone/repair/module/repair/enums/: ErrorCodeConstants.java  RepairOrderStatusEnum.java
phone-repair-system(后端)/phone-module-repair/phone-module-repair-server/: pom.xml
phone-repair-system(后端)/phone-module-repair/phone-module-repair-server/src/main/java/cn/phone/repair/module/repair/: RepairServerApplication.java
phone-repair-system(后端)/phone-module-repair/phone-module-repair-server/src/main/java/cn/phone/repair/module/repair/service/: AccessoryFlowService.java  AccessoryService.java  AccessoryWarningService.java  CustomerService.java  DashboardService.java  RepairOrderService.java  RepairProgressService.java
phone-repair-system(后端)/phone-module-repair/phone-module-repair-server/src/main/resources/: application-local.yaml  application.yaml
phone-repair-system(后端)/phone-module-repair/phone-module-repair-server/src/main/resources/mapper/: AccessoryDeptStockMapper.xml  AccessoryFlowMapper.xml  AccessoryMapper.xml  AccessoryWarningMapper.xml
phone-repair-system(后端)/phone-module-system/: pom.xml
phone-repair-system(后端)/phone-module-system/phone-module-system-api/: pom.xml
phone-repair-system(后端)/phone-module-system/phone-module-system-api/src/main/java/cn/phone/repair/module/system/api/: package-info.java
phone-repair-system(后端)/phone-module-system/phone-module-system-api/src/main/java/cn/phone/repair/module/system/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
phone-repair-system(后端)/phone-module-system/phone-module-system-server/: Dockerfile  pom.xml
phone-repair-system(后端)/phone-module-system/phone-module-system-server/src/main/java/cn/phone/repair/module/system/: SystemServerApplication.java  package-info.java
phone-repair-system(后端)/phone-module-system/phone-module-system-server/src/main/java/cn/phone/repair/module/system/controller/: package-info.java
phone-repair-system(后端)/phone-module-system/phone-module-system-server/src/main/java/cn/phone/repair/module/system/convert/: package-info.java
phone-repair-system(后端)/phone-module-system/phone-module-system-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
phone-repair-system(后端)/phone-module-system/phone-module-system-server/src/test/resources/: application-unit-test.yaml
(+1247 files in other folders)
